
     Program PWSCF v.5.1 (svn rev. 11061) starts on  5Jul2014 at  8:50:10 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
               file C.pbe-rrkjus.UPF: wavefunction(s)  2S 2P renormalized
               file O.pbe-rrkjus.UPF: wavefunction(s)  2S renormalized

     gamma-point specific algorithms are used

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        9549    3181    793               701475   135043   16879
     Tot        4775    1591    397



     bravais-lattice index     =            1
     lattice parameter (alat)  =      20.0000  a.u.
     unit-cell volume          =    8000.0000 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     number of electrons       =        10.00
     number of Kohn-Sham states=           10
     kinetic-energy cutoff     =      25.0000  Ry
     charge density cutoff     =     300.0000  Ry
     convergence threshold     =      1.0E-10
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PW   PBE  PBE ( 1  4  3  4 0)

     celldm(1)=  20.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for C  read from file:
     ../pseudo/C.pbe-rrkjus.UPF
     MD5 check sum: 00fb224312de0c5b6853bd333518df6f
     Pseudo is Ultrasoft, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  627 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for O  read from file:
     ../pseudo/O.pbe-rrkjus.UPF
     MD5 check sum: 390ba29e75625707450f3bd3f0eb6be9
     Pseudo is Ultrasoft, Zval =  6.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1269 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        C              4.00    12.01100     C ( 1.00)
        O              6.00    15.99900     O ( 1.00)

      2 Sym. Ops. (no inversion) found
          (note:  6 additional sym.ops. were found but ignored
           their fractional translations are incommensurate with FFT grid)


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.4724315   0.4724315   0.4191413  )
         2           O   tau(   2) = (   0.4724315   0.4724315   0.5257218  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   350738 G-vectors     FFT dimensions: ( 120, 120, 120)

     Smooth grid:    67522 G-vectors     FFT dimensions: (  64,  64,  64)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         1.29 Mb     (    8440,   10)
        NL pseudopotentials             2.06 Mb     (    8440,   16)
        Each V/rho on FFT grid         26.37 Mb     ( 1728000)
        Each G-vector array             2.68 Mb     (  350738)
        G-vector shells                 0.02 Mb     (    2535)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         2.58 Mb     (    8440,   40)
        Each subspace H/S matrix        0.01 Mb     (      40,   40)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      16,   10)
        Arrays for rho mixing         210.94 Mb     ( 1728000,    8)

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.000107

     starting charge    9.99995, renormalised to   10.00000

     negative rho (up, down):  1.074E-04 0.000E+00
     Starting wfc are    8 randomized atomic wfcs +    2 random wfc

     total cpu time spent up to now is        8.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     negative rho (up, down):  1.661E-04 0.000E+00

     total cpu time spent up to now is       16.3 secs

     total energy              =     -43.13059846 Ry
     Harris-Foulkes estimate   =     -43.23340065 Ry
     estimated scf accuracy    <       0.17089334 Ry

     iteration #  2     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-03,  avg # of iterations =  2.0

     negative rho (up, down):  1.301E-02 0.000E+00

     total cpu time spent up to now is       24.4 secs

     total energy              =     -43.12733075 Ry
     Harris-Foulkes estimate   =     -43.21546453 Ry
     estimated scf accuracy    <       0.17801927 Ry

     iteration #  3     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-03,  avg # of iterations =  2.0

     negative rho (up, down):  8.582E-04 0.000E+00

     total cpu time spent up to now is       31.9 secs

     total energy              =     -43.17300433 Ry
     Harris-Foulkes estimate   =     -43.18425892 Ry
     estimated scf accuracy    <       0.03050530 Ry

     iteration #  4     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-04,  avg # of iterations =  5.0

     negative rho (up, down):  7.351E-04 0.000E+00

     total cpu time spent up to now is       39.4 secs

     total energy              =     -43.17753143 Ry
     Harris-Foulkes estimate   =     -43.17759391 Ry
     estimated scf accuracy    <       0.00022867 Ry

     iteration #  5     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.29E-06,  avg # of iterations = 17.0

     negative rho (up, down):  2.699E-04 0.000E+00

     total cpu time spent up to now is       47.7 secs

     total energy              =     -43.17760521 Ry
     Harris-Foulkes estimate   =     -43.17761063 Ry
     estimated scf accuracy    <       0.00001044 Ry

     iteration #  6     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-07,  avg # of iterations =  3.0

     negative rho (up, down):  2.164E-04 0.000E+00

     total cpu time spent up to now is       55.2 secs

     total energy              =     -43.17760727 Ry
     Harris-Foulkes estimate   =     -43.17760717 Ry
     estimated scf accuracy    <       0.00000020 Ry

     iteration #  7     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.97E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.067E-04 0.000E+00

     total cpu time spent up to now is       62.5 secs

     total energy              =     -43.17760728 Ry
     Harris-Foulkes estimate   =     -43.17760729 Ry
     estimated scf accuracy    <          1.6E-09 Ry

     iteration #  8     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.59E-11,  avg # of iterations =  2.0

     negative rho (up, down):  2.055E-04 0.000E+00

     total cpu time spent up to now is       70.0 secs

     total energy              =     -43.17760727 Ry
     Harris-Foulkes estimate   =     -43.17760728 Ry
     estimated scf accuracy    <          1.8E-10 Ry

     iteration #  9     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-12,  avg # of iterations =  2.0

     negative rho (up, down):  2.053E-04 0.000E+00

     total cpu time spent up to now is       77.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8440 PWs)   bands (ev):

   -29.5187 -13.9322 -11.7782 -11.7782  -8.8699  -1.8882  -1.8882  -0.2057
     0.9409   1.0554

     highest occupied, lowest unoccupied level (ev):    -8.8699   -1.8882

!    total energy              =     -43.17760726 Ry
     Harris-Foulkes estimate   =     -43.17760727 Ry
     estimated scf accuracy    <          2.5E-11 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =     -84.85673628 Ry
     hartree contribution      =      43.42660624 Ry
     xc contribution           =     -10.13723229 Ry
     ewald contribution        =       8.38975506 Ry

     convergence has been achieved in   9 iterations

     Writing output data file CO.save

     init_run     :      6.68s CPU      7.98s WALL (       1 calls)
     electrons    :     59.18s CPU     69.35s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.21s CPU      0.23s WALL (       1 calls)
     potinit      :      2.82s CPU      3.34s WALL (       1 calls)

     Called by electrons:
     c_bands      :      6.02s CPU      6.50s WALL (       9 calls)
     sum_band     :     16.78s CPU     18.18s WALL (       9 calls)
     v_of_rho     :     20.84s CPU     24.27s WALL (      10 calls)
     newd         :     13.80s CPU     18.16s WALL (      10 calls)
     mix_rho      :      2.88s CPU      3.31s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      0.10s CPU      0.12s WALL (      19 calls)
     regterg      :      5.92s CPU      6.38s WALL (       9 calls)

     Called by *egterg:
     h_psi        :      5.59s CPU      5.87s WALL (      52 calls)
     s_psi        :      0.06s CPU      0.06s WALL (      52 calls)
     g_psi        :      0.02s CPU      0.02s WALL (      42 calls)
     rdiaghg      :      0.02s CPU      0.03s WALL (      51 calls)

     Called by h_psi:
     add_vuspsi   :      0.06s CPU      0.06s WALL (      52 calls)

     General routines
     calbec       :      0.11s CPU      0.11s WALL (      61 calls)
     fft          :     21.51s CPU     24.13s WALL (     155 calls)
     ffts         :      0.61s CPU      0.67s WALL (      19 calls)
     fftw         :      4.86s CPU      5.17s WALL (     339 calls)
     interpolate  :      3.73s CPU      4.59s WALL (      19 calls)
     davcio       :      0.00s CPU      0.00s WALL (       1 calls)

     Parallel routines
     fft_scatter  :      3.72s CPU      4.71s WALL (     513 calls)

     PWSCF        :  1m 6.14s CPU     1m18.99s WALL


   This run was terminated on:   8:51:29   5Jul2014            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
