 &CONTROL
   calculation = 'relax' ,
   prefix = 'c2h2'
   restart_mode = 'from_scratch' ,
   outdir = './tmp' ,
   pseudo_dir = '../pseudo/'
   tprnfor   = .true.
   forc_conv_thr = 1.0D-3
 /
 &SYSTEM
   ibrav = 1,
   celldm(1) = 12,
   nat = 4, ntyp = 2,
   ecutwfc = 25, ecutrho = 200,
   nosym = .true. ,
   occupations = 'smearing' ,
   degauss = 0.005,
 /
 &ELECTRONS
   conv_thr = 1.D-6 ,
   mixing_beta = 0.5,
 /
 &IONS
 /
ATOMIC_SPECIES
    H    1.00000  H.pbe-rrkjus.UPF 
    C   12.00000  C.pbe-rrkjus.UPF 
ATOMIC_POSITIONS bohr 
C      0.000000000    0.000000000    0.000000000    0  0  0 
C      2.100000000    0.000000000    0.000000000    1  1  1 
H     -1.600000000    0.400000000    0.000000000    1  1  1 
H      3.600000000   -0.400000000    0.000000000    1  1  1 
K_POINTS gamma 

