
     Program PWSCF v.5.0.2 (svn rev. 9656) starts on  1Jul2014 at 19:21:58 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote.php

     Parallel version (MPI), running on    20 processors
     R & G space division:  proc/nbgrp/npool/nimage =      20

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Reading input from input.pw
               file C.pz-rrkjus.UPF: wavefunction(s)  2S renormalized
               file H.pz-rrkjus.UPF: wavefunction(s)  1S renormalized

     gamma-point specific algorithms are used

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         743     246     60                41121     7894     984
     Max         746     248     62                41126     7932     990
     Sum       14913    4957   1237               822499   158243   19763
     Tot        7457    2479    619
 

     Title: 
     TDDFPT benzene test                                                        


     bravais-lattice index     =            6
     lattice parameter (alat)  =      25.0000  a.u.
     unit-cell volume          =    9375.0000 (a.u.)^3
     number of atoms/cell      =           12
     number of atomic types    =            2
     number of electrons       =        30.00
     number of Kohn-Sham states=           15
     kinetic-energy cutoff     =      25.0000  Ry
     charge density cutoff     =     300.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1 1 0 0 0)
     EXX-fraction              =        0.00

     celldm(1)=  25.000000  celldm(2)=   0.000000  celldm(3)=   0.600000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   0.600000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.666667 )  


     PseudoPot. # 1 for C  read from file:
     ./pseudo/C.pz-rrkjus.UPF
     MD5 check sum: a648be5dbf3fafdfb4e35f5396849845
     Pseudo is Ultrasoft, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1425 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for H  read from file:
     ./pseudo/H.pz-rrkjus.UPF
     MD5 check sum: c325bf28c048744aca8614a82587641e
     Pseudo is Ultrasoft, Zval =  1.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of 1061 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        C              4.00    12.01000     C ( 1.00)
        H              1.00     1.00000     H ( 1.00)

     No symmetry found
          (note:  1 additional sym.ops. were found but ignored
           their fractional translations are incommensurate with FFT grid)


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.4258083   0.4777879   0.3779452  )
         2           C   tau(   2) = (   0.5175621   0.6366580   0.3779452  )
         3           C   tau(   3) = (   0.6093045   0.5836914   0.3779452  )
         4           C   tau(   4) = (   0.6093012   0.4777709   0.3779452  )
         5           C   tau(   5) = (   0.5175505   0.4248155   0.3779452  )
         6           C   tau(   6) = (   0.4258142   0.5837088   0.3779452  )
         7           H   tau(   7) = (   0.5175774   0.7190223   0.3779452  )
         8           H   tau(   8) = (   0.6806313   0.6248674   0.3779452  )
         9           H   tau(   9) = (   0.6806263   0.4365944   0.3779452  )
        10           H   tau(  10) = (   0.5175465   0.3424579   0.3779452  )
        11           H   tau(  11) = (   0.3544791   0.4366203   0.3779452  )
        12           H   tau(  12) = (   0.3544969   0.6248964   0.3779452  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   411250 G-vectors     FFT dimensions: ( 144, 144,  90)

     Smooth grid:    79122 G-vectors     FFT dimensions: (  80,  80,  48)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.11 Mb     (    495,   15)
        NL pseudopotentials             0.45 Mb     (    495,   60)
        Each V/rho on FFT grid          1.58 Mb     ( 103680)
        Each G-vector array             0.16 Mb     (  20562)
        G-vector shells                 0.05 Mb     (   6574)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.23 Mb     (    495,   60)
        Each subspace H/S matrix        0.00 Mb     (  20,  20)
        Each <psi_i|beta_j> matrix      0.01 Mb     (     60,   15)
        Arrays for rho mixing          12.66 Mb     ( 103680,   8)

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.000472

     starting charge   29.44704, renormalised to   30.00000

     negative rho (up, down):  0.481E-03 0.000E+00
     Starting wfc are   30 randomized atomic wfcs

     total cpu time spent up to now is        1.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     negative rho (up, down):  0.133E-03 0.000E+00

     total cpu time spent up to now is        2.0 secs

     total energy              =     -74.98481749 Ry
     Harris-Foulkes estimate   =     -76.56954634 Ry
     estimated scf accuracy    <       2.32390629 Ry

     iteration #  2     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.75E-03,  avg # of iterations =  2.0

     negative rho (up, down):  0.101E-03 0.000E+00

     total cpu time spent up to now is        2.5 secs

     total energy              =     -75.31153780 Ry
     Harris-Foulkes estimate   =     -75.41229526 Ry
     estimated scf accuracy    <       0.18270779 Ry

     iteration #  3     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  6.09E-04,  avg # of iterations =  2.0

     negative rho (up, down):  0.906E-04 0.000E+00

     total cpu time spent up to now is        3.0 secs

     total energy              =     -75.34480801 Ry
     Harris-Foulkes estimate   =     -75.35544515 Ry
     estimated scf accuracy    <       0.01787754 Ry

     iteration #  4     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  5.96E-05,  avg # of iterations =  2.0

     negative rho (up, down):  0.929E-04 0.000E+00

     total cpu time spent up to now is        3.5 secs

     total energy              =     -75.34979949 Ry
     Harris-Foulkes estimate   =     -75.34978396 Ry
     estimated scf accuracy    <       0.00055936 Ry

     iteration #  5     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.86E-06,  avg # of iterations =  2.0

     negative rho (up, down):  0.209E-03 0.000E+00

     total cpu time spent up to now is        4.0 secs

     total energy              =     -75.34996986 Ry
     Harris-Foulkes estimate   =     -75.34996127 Ry
     estimated scf accuracy    <       0.00005416 Ry

     iteration #  6     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.81E-07,  avg # of iterations =  2.0

     negative rho (up, down):  0.310E-03 0.000E+00

     total cpu time spent up to now is        4.5 secs

     total energy              =     -75.34998389 Ry
     Harris-Foulkes estimate   =     -75.34998564 Ry
     estimated scf accuracy    <       0.00000399 Ry

     iteration #  7     ecut=    25.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.33E-08,  avg # of iterations =  2.0

     negative rho (up, down):  0.284E-03 0.000E+00

     total cpu time spent up to now is        4.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  9882 PWs)   bands (ev):

   -20.5910 -17.8256 -17.8234 -14.2925 -14.2915 -12.4455 -10.6363 -10.5417
    -9.7664  -9.7642  -8.7031  -7.7923  -7.7918  -5.9927  -5.9909

!    total energy              =     -75.34998519 Ry
     Harris-Foulkes estimate   =     -75.34998531 Ry
     estimated scf accuracy    <       0.00000027 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =    -299.31683286 Ry
     hartree contribution      =     152.95538554 Ry
     xc contribution           =     -24.64470254 Ry
     ewald contribution        =      95.65616467 Ry

     convergence has been achieved in   7 iterations

     Writing output data file benzene.save
 
     init_run     :      0.74s CPU      1.15s WALL (       1 calls)
     electrons    :      1.93s CPU      3.26s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.12s CPU      0.33s WALL (       1 calls)
     potinit      :      0.19s CPU      0.24s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.32s CPU      0.36s WALL (       7 calls)
     sum_band     :      0.53s CPU      0.58s WALL (       7 calls)
     v_of_rho     :      0.10s CPU      0.12s WALL (       8 calls)
     newd         :      0.38s CPU      0.42s WALL (       8 calls)
     mix_rho      :      0.11s CPU      0.12s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :      0.01s CPU      0.01s WALL (      15 calls)
     regterg      :      0.31s CPU      0.35s WALL (       7 calls)

     Called by *egterg:
     h_psi        :      0.25s CPU      0.32s WALL (      23 calls)
     s_psi        :      0.00s CPU      0.01s WALL (      23 calls)
     g_psi        :      0.00s CPU      0.00s WALL (      15 calls)
     rdiaghg      :      0.15s CPU      0.31s WALL (      22 calls)

     Called by h_psi:
     add_vuspsi   :      0.01s CPU      0.01s WALL (      23 calls)

     General routines
     calbec       :      0.02s CPU      0.06s WALL (      30 calls)
     fft          :      0.42s CPU      0.58s WALL (      67 calls)
     ffts         :      0.02s CPU      0.07s WALL (      15 calls)
     fftw         :      0.14s CPU      0.18s WALL (     408 calls)
     interpolate  :      0.11s CPU      0.19s WALL (      15 calls)
     davcio       :      0.00s CPU      0.00s WALL (       7 calls)
 
     Parallel routines
     fft_scatter  :      0.42s CPU      0.47s WALL (     490 calls)
 
     PWSCF        :     3.10s CPU         5.22s WALL

 
   This run was terminated on:  19:22: 3   1Jul2014            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
