     diagonalizing the dynamical matrix ...

 q =       0.0000      0.0000      0.0000
 **************************************************************************
     omega( 1) =       0.000000 [THz] =      -0.000003 [cm-1]
 ( -0.750248   0.000000    -0.620332   0.000000     0.228729   0.000000   )
     omega( 2) =       0.000000 [THz] =      -0.000002 [cm-1]
 ( -0.645228   0.000000     0.762443   0.000000    -0.048587   0.000000   )
     omega( 3) =       0.000000 [THz] =       0.000001 [cm-1]
 (  0.144253   0.000000     0.184035   0.000000     0.972277   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.0000      0.1000
 **************************************************************************
     omega( 1) =       1.044147 [THz] =      34.829010 [cm-1]
 ( -0.031820   0.000000    -0.999494   0.000000     0.000000   0.000000   )
     omega( 2) =       1.044147 [THz] =      34.829010 [cm-1]
 (  0.999494   0.000000    -0.031820   0.000000     0.000000   0.000000   )
     omega( 3) =       1.613216 [THz] =      53.811102 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.0000      0.2000
 **************************************************************************
     omega( 1) =       1.962804 [THz] =      65.472095 [cm-1]
 (  0.005982   0.000000     0.999982   0.000000     0.000000   0.000000   )
     omega( 2) =       1.962804 [THz] =      65.472095 [cm-1]
 ( -0.999982   0.000000     0.005982   0.000000     0.000000   0.000000   )
     omega( 3) =       3.106574 [THz] =     103.624157 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.0000      0.3000
 **************************************************************************
     omega( 1) =       2.709544 [THz] =      90.380652 [cm-1]
 (  0.998419   0.000000    -0.056218   0.000000     0.000000   0.000000   )
     omega( 2) =       2.709544 [THz] =      90.380652 [cm-1]
 ( -0.056218   0.000000    -0.998419   0.000000     0.000000   0.000000   )
     omega( 3) =       4.429921 [THz] =     147.766251 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.0000      0.4000
 **************************************************************************
     omega( 1) =       3.339699 [THz] =     111.400361 [cm-1]
 ( -0.986145   0.000000     0.165887   0.000000     0.000000   0.000000   )
     omega( 2) =       3.339699 [THz] =     111.400361 [cm-1]
 ( -0.165887   0.000000    -0.986145   0.000000     0.000000   0.000000   )
     omega( 3) =       5.619646 [THz] =     187.451214 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.0000      0.5000
 **************************************************************************
     omega( 1) =       3.942499 [THz] =     131.507607 [cm-1]
 (  0.876463   0.000000    -0.481469   0.000000     0.000000   0.000000   )
     omega( 2) =       3.942499 [THz] =     131.507607 [cm-1]
 ( -0.481469   0.000000    -0.876463   0.000000     0.000000   0.000000   )
     omega( 3) =       6.742739 [THz] =     224.913580 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.0000      0.6000
 **************************************************************************
     omega( 1) =       4.538053 [THz] =     151.373163 [cm-1]
 (  0.790194   0.000000    -0.612857   0.000000     0.000000   0.000000   )
     omega( 2) =       4.538053 [THz] =     151.373163 [cm-1]
 ( -0.612857   0.000000    -0.790194   0.000000     0.000000   0.000000   )
     omega( 3) =       7.815619 [THz] =     260.701005 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.0000      0.7000
 **************************************************************************
     omega( 1) =       5.059975 [THz] =     168.782612 [cm-1]
 ( -0.234034   0.000000    -0.972228   0.000000     0.000000   0.000000   )
     omega( 2) =       5.059975 [THz] =     168.782612 [cm-1]
 (  0.972228   0.000000    -0.234034   0.000000     0.000000   0.000000   )
     omega( 3) =       8.777827 [THz] =     292.796792 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.0000      0.8000
 **************************************************************************
     omega( 1) =       5.432019 [THz] =     181.192637 [cm-1]
 (  0.915381   0.000000    -0.402588   0.000000     0.000000   0.000000   )
     omega( 2) =       5.432019 [THz] =     181.192637 [cm-1]
 ( -0.402588   0.000000    -0.915381   0.000000     0.000000   0.000000   )
     omega( 3) =       9.534921 [THz] =     318.050729 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.0000      0.9000
 **************************************************************************
     omega( 1) =       5.634031 [THz] =     187.931054 [cm-1]
 (  0.904539   0.000000    -0.426390   0.000000     0.000000   0.000000   )
     omega( 2) =       5.634031 [THz] =     187.931054 [cm-1]
 ( -0.426390   0.000000    -0.904539   0.000000     0.000000   0.000000   )
     omega( 3) =      10.012434 [THz] =     333.978845 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.0000      1.0000
 **************************************************************************
     omega( 1) =       5.694539 [THz] =     189.949373 [cm-1]
 (  0.976700   0.000000    -0.214611   0.000000     0.000000   0.000000   )
     omega( 2) =       5.694539 [THz] =     189.949373 [cm-1]
 ( -0.214611   0.000000    -0.976700   0.000000     0.000000   0.000000   )
     omega( 3) =      10.174520 [THz] =     339.385458 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0500      0.0000      1.0000
 **************************************************************************
     omega( 1) =       5.716197 [THz] =     190.671814 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     omega( 2) =       5.732213 [THz] =     191.206030 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     omega( 3) =      10.144519 [THz] =     338.384730 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.1000      0.0000      1.0000
 **************************************************************************
     omega( 1) =       5.776782 [THz] =     192.692701 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     omega( 2) =       5.840103 [THz] =     194.804863 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
     omega( 3) =      10.054904 [THz] =     335.395510 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.1500      0.0000      1.0000
 **************************************************************************
     omega( 1) =       5.864618 [THz] =     195.622598 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     omega( 2) =       6.004872 [THz] =     200.300966 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     omega( 3) =       9.907105 [THz] =     330.465439 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.2000      0.0000      1.0000
 **************************************************************************
     omega( 1) =       5.964455 [THz] =     198.952815 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     omega( 2) =       6.209916 [THz] =     207.140505 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     omega( 3) =       9.704264 [THz] =     323.699418 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.2500      0.0000      1.0000
 **************************************************************************
     omega( 1) =       6.061666 [THz] =     202.195403 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     omega( 2) =       6.440601 [THz] =     214.835331 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     omega( 3) =       9.452039 [THz] =     315.286095 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.3000      0.0000      1.0000
 **************************************************************************
     omega( 1) =       6.145370 [THz] =     204.987493 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     omega( 2) =       6.687679 [THz] =     223.076959 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     omega( 3) =       9.159114 [THz] =     305.515168 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.3500      0.0000      1.0000
 **************************************************************************
     omega( 1) =       6.209749 [THz] =     207.134946 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     omega( 2) =       6.948086 [THz] =     231.763212 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
     omega( 3) =       8.837079 [THz] =     294.773240 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.4000      0.0000      1.0000
 **************************************************************************
     omega( 1) =       6.253553 [THz] =     208.596084 [cm-1]
 (  1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     omega( 2) =       7.223394 [THz] =     240.946489 [cm-1]
 (  0.000000   0.000000     1.000000   0.000000     0.000000   0.000000   )
     omega( 3) =       8.499445 [THz] =     283.510974 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.4500      0.0000      1.0000
 **************************************************************************
     omega( 1) =       6.278348 [THz] =     209.423147 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     omega( 2) =       7.516793 [THz] =     250.733227 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
     omega( 3) =       8.159843 [THz] =     272.183075 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000      0.0000      1.0000
 **************************************************************************
     omega( 1) =       6.286296 [THz] =     209.688255 [cm-1]
 ( -1.000000   0.000000     0.000000   0.000000     0.000000   0.000000   )
     omega( 2) =       7.829801 [THz] =     261.174044 [cm-1]
 (  0.000000   0.000000    -1.000000   0.000000     0.000000   0.000000   )
     omega( 3) =       7.829801 [THz] =     261.174044 [cm-1]
 (  0.000000   0.000000     0.000000   0.000000     1.000000   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000      0.0500      0.9500
 **************************************************************************
     omega( 1) =       6.170550 [THz] =     205.827398 [cm-1]
 ( -0.963578   0.000000     0.189100   0.000000     0.189100   0.000000   )
     omega( 2) =       7.764401 [THz] =     258.992530 [cm-1]
 (  0.000000   0.000000    -0.707107   0.000000     0.707107   0.000000   )
     omega( 3) =       7.945732 [THz] =     265.041080 [cm-1]
 (  0.267427   0.000000     0.681353   0.000000     0.681353   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000      0.1000      0.9000
 **************************************************************************
     omega( 1) =       5.911835 [THz] =     197.197601 [cm-1]
 ( -0.905554   0.000000     0.299977   0.000000     0.299977   0.000000   )
     omega( 2) =       7.570177 [THz] =     252.513916 [cm-1]
 (  0.000000   0.000000    -0.707107   0.000000     0.707107   0.000000   )
     omega( 3) =       8.195709 [THz] =     273.379421 [cm-1]
 (  0.424232   0.000000     0.640323   0.000000     0.640323   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000      0.1500      0.8500
 **************************************************************************
     omega( 1) =       5.619891 [THz] =     187.459380 [cm-1]
 ( -0.863111   0.000000     0.357099   0.000000     0.357099   0.000000   )
     omega( 2) =       7.253526 [THz] =     241.951588 [cm-1]
 (  0.000000   0.000000    -0.707107   0.000000     0.707107   0.000000   )
     omega( 3) =       8.444986 [THz] =     281.694399 [cm-1]
 (  0.505015   0.000000     0.610311   0.000000     0.610311   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000      0.2000      0.8000
 **************************************************************************
     omega( 1) =       5.335967 [THz] =     177.988717 [cm-1]
 ( -0.836478   0.000000     0.387495   0.000000     0.387495   0.000000   )
     omega( 2) =       6.826672 [THz] =     227.713265 [cm-1]
 (  0.000000   0.000000    -0.707107   0.000000     0.707107   0.000000   )
     omega( 3) =       8.620489 [THz] =     287.548563 [cm-1]
 (  0.548000   0.000000     0.591479   0.000000     0.591479   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000      0.2500      0.7500
 **************************************************************************
     omega( 1) =       5.064378 [THz] =     168.929465 [cm-1]
 ( -0.821201   0.000000     0.403503   0.000000     0.403503   0.000000   )
     omega( 2) =       6.310045 [THz] =     210.480443 [cm-1]
 (  0.000000   0.000000    -0.707107   0.000000     0.707107   0.000000   )
     omega( 3) =       8.693414 [THz] =     289.981094 [cm-1]
 (  0.570639   0.000000     0.580677   0.000000     0.580677   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000      0.3000      0.7000
 **************************************************************************
     omega( 1) =       4.800800 [THz] =     160.137444 [cm-1]
 ( -0.813967   0.000000     0.410766   0.000000     0.410766   0.000000   )
     omega( 2) =       5.735769 [THz] =     191.324660 [cm-1]
 (  0.000000   0.000000    -0.707107   0.000000     0.707107   0.000000   )
     omega( 3) =       8.666373 [THz] =     289.079092 [cm-1]
 (  0.580911   0.000000     0.575561   0.000000     0.575561   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000      0.3500      0.6500
 **************************************************************************
     omega( 1) =       4.549112 [THz] =     151.742048 [cm-1]
 ( -0.812216   0.000000     0.412495   0.000000     0.412495   0.000000   )
     omega( 2) =       5.152312 [THz] =     171.862622 [cm-1]
 (  0.000000   0.000000    -0.707107   0.000000     0.707107   0.000000   )
     omega( 3) =       8.567179 [THz] =     285.770334 [cm-1]
 (  0.583356   0.000000     0.574324   0.000000     0.574324   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000      0.4000      0.6000
 **************************************************************************
     omega( 1) =       4.329155 [THz] =     144.405059 [cm-1]
 (  0.813537   0.000000    -0.411192   0.000000    -0.411192   0.000000   )
     omega( 2) =       4.629145 [THz] =     154.411650 [cm-1]
 (  0.000000   0.000000     0.707107   0.000000    -0.707107   0.000000   )
     omega( 3) =       8.441088 [THz] =     281.564391 [cm-1]
 (  0.581513   0.000000     0.575257   0.000000     0.575257   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000      0.4500      0.5500
 **************************************************************************
     omega( 1) =       4.174312 [THz] =     139.240046 [cm-1]
 (  0.815578   0.000000    -0.409165   0.000000    -0.409165   0.000000   )
     omega( 2) =       4.255361 [THz] =     141.943579 [cm-1]
 (  0.000000   0.000000     0.707107   0.000000    -0.707107   0.000000   )
     omega( 3) =       8.338502 [THz] =     278.142503 [cm-1]
 (  0.578647   0.000000     0.576701   0.000000     0.576701   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.5000      0.5000      0.5000
 **************************************************************************
     omega( 1) =       4.117936 [THz] =     137.359572 [cm-1]
 (  0.707107   0.000000    -0.707107   0.000000     0.000000   0.000000   )
     omega( 2) =       4.117936 [THz] =     137.359572 [cm-1]
 (  0.408248   0.000000     0.408248   0.000000    -0.816497   0.000000   )
     omega( 3) =       8.299245 [THz] =     276.833018 [cm-1]
 (  0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.4500      0.4500      0.4500
 **************************************************************************
     omega( 1) =       4.109889 [THz] =     137.091147 [cm-1]
 ( -0.003209   0.000000    -0.705497   0.000000     0.708706   0.000000   )
     omega( 2) =       4.109889 [THz] =     137.091147 [cm-1]
 (  0.816490   0.000000    -0.411024   0.000000    -0.405466   0.000000   )
     omega( 3) =       8.269665 [THz] =     275.846332 [cm-1]
 (  0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.4000      0.4000      0.4000
 **************************************************************************
     omega( 1) =       4.066225 [THz] =     135.634657 [cm-1]
 (  0.436068   0.000000    -0.815850   0.000000     0.379781   0.000000   )
     omega( 2) =       4.066225 [THz] =     135.634657 [cm-1]
 ( -0.690298   0.000000    -0.032497   0.000000     0.722795   0.000000   )
     omega( 3) =       8.158408 [THz] =     272.135211 [cm-1]
 (  0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.3500      0.3500      0.3500
 **************************************************************************
     omega( 1) =       3.941337 [THz] =     131.468860 [cm-1]
 ( -0.558231   0.000000    -0.236911   0.000000     0.795142   0.000000   )
     omega( 2) =       3.941337 [THz] =     131.468860 [cm-1]
 (  0.595856   0.000000    -0.781371   0.000000     0.185514   0.000000   )
     omega( 3) =       7.909254 [THz] =     263.824316 [cm-1]
 (  0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.3000      0.3000      0.3000
 **************************************************************************
     omega( 1) =       3.691060 [THz] =     123.120506 [cm-1]
 (  0.329322   0.000000     0.482378   0.000000    -0.811701   0.000000   )
     omega( 2) =       3.691060 [THz] =     123.120506 [cm-1]
 (  0.747137   0.000000    -0.658770   0.000000    -0.088367   0.000000   )
     omega( 3) =       7.458276 [THz] =     248.781294 [cm-1]
 (  0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.2500      0.2500      0.2500
 **************************************************************************
     omega( 1) =       3.294882 [THz] =     109.905438 [cm-1]
 ( -0.107419   0.000000    -0.647251   0.000000     0.754670   0.000000   )
     omega( 2) =       3.294882 [THz] =     109.905438 [cm-1]
 (  0.809400   0.000000    -0.497728   0.000000    -0.311672   0.000000   )
     omega( 3) =       6.758904 [THz] =     225.452769 [cm-1]
 (  0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.2000      0.2000      0.2000
 **************************************************************************
     omega( 1) =       2.763060 [THz] =      92.165769 [cm-1]
 ( -0.506514   0.000000    -0.301345   0.000000     0.807858   0.000000   )
     omega( 2) =       2.763060 [THz] =      92.165769 [cm-1]
 (  0.640399   0.000000    -0.758853   0.000000     0.118454   0.000000   )
     omega( 3) =       5.795884 [THz] =     193.329874 [cm-1]
 (  0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.1500      0.1500      0.1500
 **************************************************************************
     omega( 1) =       2.129674 [THz] =      71.038280 [cm-1]
 (  0.707107   0.000000    -0.707107   0.000000     0.000000   0.000000   )
     omega( 2) =       2.129674 [THz] =      71.038280 [cm-1]
 (  0.408248   0.000000     0.408248   0.000000    -0.816497   0.000000   )
     omega( 3) =       4.586918 [THz] =     153.003128 [cm-1]
 (  0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.1000      0.1000      0.1000
 **************************************************************************
     omega( 1) =       1.437380 [THz] =      47.945845 [cm-1]
 (  0.588061   0.000000    -0.784579   0.000000     0.196518   0.000000   )
     omega( 2) =       1.437380 [THz] =      47.945845 [cm-1]
 ( -0.566437   0.000000    -0.226057   0.000000     0.792494   0.000000   )
     omega( 3) =       3.176049 [THz] =     105.941595 [cm-1]
 (  0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0500      0.0500      0.0500
 **************************************************************************
     omega( 1) =       0.721306 [THz] =      24.060174 [cm-1]
 (  0.781170   0.000000    -0.596328   0.000000    -0.184841   0.000000   )
     omega( 2) =       0.721306 [THz] =      24.060174 [cm-1]
 ( -0.237572   0.000000    -0.557727   0.000000     0.795299   0.000000   )
     omega( 3) =       1.624048 [THz] =      54.172412 [cm-1]
 (  0.577350   0.000000     0.577350   0.000000     0.577350   0.000000   )
 **************************************************************************
     diagonalizing the dynamical matrix ...

 q =       0.0000      0.0000      0.0000
 **************************************************************************
     omega( 1) =       0.000000 [THz] =      -0.000003 [cm-1]
 ( -0.750248   0.000000    -0.620332   0.000000     0.228729   0.000000   )
     omega( 2) =       0.000000 [THz] =      -0.000002 [cm-1]
 ( -0.645228   0.000000     0.762443   0.000000    -0.048587   0.000000   )
     omega( 3) =       0.000000 [THz] =       0.000001 [cm-1]
 (  0.144253   0.000000     0.184035   0.000000     0.972277   0.000000   )
 **************************************************************************
